header {
  display: grid;
  grid-auto-rows: 60px;
  grid-auto-columns: 250px 1fr 250px;
  grid-template-areas: 'logo search user_cart';
  background-color: var(--white);
  box-shadow: var(--box_shadow);
  top: 0;
  z-index: 100;
  padding: 0 10px;
}

.logo_mega_menu_group {
  grid-area: logo;
  display: flex;
  width: 200px;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.mega_menu {
  z-index: 1000;
}

.header_logo {
  width: 100px;
  object-fit: contain;
  padding-top: 2px;
}

.search {
  grid-area: search;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  margin-top: 12px;
}

.header_options {
  grid-area: user_cart;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_option {
  position: relative;
  width: 45px;
  height: 45px;
  margin-left: 20px;
  outline: none;
  border: none;
  font-size: 20px;
  background: var(--gray);
  color: var(--black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_option:hover {
  box-shadow: var(--box_shadow_angle);
}

.header_option:active {
  box-shadow: var(--box_shadow_angle_active);
}

.header_optionAdminMenu,
.header_optionUserMenu {
  display: flex;
  font-size: larger;
  height: fit-content;
  flex-direction: column;
  background-color: white;
  text-decoration: none;
  justify-content: left;
}
.header_option.cart .badge {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  background: red;
  color: var(--white);
  border-radius: 10px;
  padding: 0 6px;
}

.header_option.admin .tooltip:hover {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1000px) {
  header {
    grid-auto-columns: 1fr;
    grid-template-areas:
      'logo   user_cart'
      'search search';
  }
  .search {
    padding: 0 10px;
  }
}
