.product_list_container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    'sidebar header_controls'
    'sidebar product_list';
}

.product_list_container .sidebar {
  grid-area: sidebar;
  background-color: var(--white);
  box-shadow: var(--box_shadow_angle);
}

.product_list_container .product_list {
  grid-area: product_list;
  background-color: var(--gray_background);
  min-height: 100vh;
  height: fit-content;
  position: sticky;
  top: 0;
}

.product_list_container .product_list .footer {
  height: 60px;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
}

.product_list_container .product_list > ul {
  grid-area: product_list;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  gap: 20px;
  padding: 20px;
}

.product_list_container .product_list.horizontal > ul {
  grid-template-columns: 1fr;
  grid-auto-rows: 250px;
}

.product_list_container .product_card {
  width: 100%;
  height: 100%;
  border-radius: var(--border_radius);
  box-shadow: var(--box_shadow);
  padding: 10px 20px;
}

/* Horizontal view */
.product_list_container .product_list.horizontal .product_card.horizontal {
  width: 100%;
  grid-template-columns: 0.5fr 1fr;
  padding: 10px 10%;
  justify-content: flex-start;
  column-gap: 40px;
}

.product_list_container .product_list.horizontal .product_card.horizontal .title {
  font-size: 20px;
  text-align: left;
}

.product_list_container .product_list.horizontal .product_card.horizontal > a {
  justify-content: flex-end;
}

.product_list_container .product_list.horizontal .product_card.horizontal > a img {
  width: auto;
}

.product_list_container .product_list.horizontal .product_card.horizontal .popover,
.product_list_container .product_list.horizontal .product_card.horizontal .rating_review,
.product_list_container .product_list.horizontal .product_card.horizontal .price {
  justify-content: flex-start;
}

@media (max-width: 1500px) {
  .product_list_container .product_list > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .product_list_container .product_list > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .product_list_container .product_list > ul {
    grid-template-columns: 1fr;
  }

  .product_list_container .product_list.horizontal .product_card.horizontal {
    width: 100%;
    grid-template-columns: 0.5fr 1fr;
    padding: 10px;
    justify-content: flex-start;
    column-gap: 40px;
  }
}
